SmtpParameters/CopyUserControl.xaml

<UserControl x:Class="SmtpParameters.CopyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmtpParameters"
             xmlns:conv="clr-namespace:SmtpParameters.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding SelectedService}"
             >
    <UserControl.Resources>
        <conv:BoolToStartStopServiceButtonTextConverter x:Key="converter" />
        <conv:BoolToColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Name="CopyGrid" Background="{Binding IsServiceStopped, Converter={StaticResource ColorConverter}}" >
                <Label FontWeight="Bold">FileCopy Service</Label>
                <Button Content="Browse Target Source" Command="{Binding CopyClickCommand}" CommandParameter="Browse_Source"/>
                <TextBox IsEnabled="{Binding IsServiceStopped, Mode=OneWay}" TextWrapping="WrapWithOverflow" Height ="50" Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="12" Width="Auto"/>
                <Button Content="Browse Target Path" Command="{Binding CopyClickCommand}" CommandParameter="Browse_Target"/>
                <TextBox IsEnabled="{Binding IsServiceStopped, Mode=OneWay}" TextWrapping="WrapWithOverflow" Height ="50" Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="12" Width="Auto"/>
            </StackPanel>
    </Grid>
</UserControl>
