SmtpParameters/MainWindow.xaml

<Window x:Class="SmtpParameters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmtpParameters"
        xmlns:conv="clr-namespace:SmtpParameters.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <conv:BoolToStartStopServiceButtonTextConverter x:Key="converter" />
        <conv:BoolToColorConverter x:Key="ColorConverter" />
        <conv:BoolToVisibilityConverter x:Key="ViewConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content="Browse" Command="{Binding ServiceSelectionClickCommand}" CommandParameter="Browse Files"/>
            </Grid>
           
            <ListBox Width="Auto" Grid.Row="1" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=ServiceName}" />
                            <Button Content="{Binding Path=IsServiceStopped, Converter={StaticResource converter}}" 
                             Command="{Binding StartClickCommand}" CommandParameter="{Binding Path=ServiceType}" Height="41" Margin="0,0,-0.333,0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="0">
            <ItemsControl ItemsSource="{Binding SelectedService}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:SmtpDataModel}">
                    <StackPanel Background="{Binding IsServiceStopped, Converter={StaticResource ColorConverter}}" >
                    <Label FontWeight="Bold">Email Service</Label>
                    <CheckBox IsChecked="{Binding UseDefaultCredentials, Mode=TwoWay}" 
             IsEnabled="{Binding IsServiceStopped, Mode=OneWay}">Use Default Credentials
                    </CheckBox>
                    <CheckBox IsChecked="{Binding EnableSs1, Mode=TwoWay}" 
             IsEnabled="{Binding IsServiceStopped, Mode=OneWay}">Enable Ssl
                    </CheckBox>
                    <AccessText Text="Port:  "/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBox Name="PortText" IsEnabled="{Binding IsServiceStopped, Mode=OneWay}" FontSize="12" FontWeight="Bold" Foreground="Black" Width="Auto" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </Border>
                    <AccessText Text="Host:  " />
                    <Border BorderBrush="Black" BorderThickness="1">
                        <TextBox Name="HostText" IsEnabled="{Binding IsServiceStopped, Mode=OneWay}" FontSize="12" FontWeight="Bold" Foreground="Black" Width="Auto" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </Border>
                    <Button Content="Browse" Command="{Binding ServiceSelectionClickCommand}" CommandParameter="Browse"/>
                    <TextBox TextWrapping="WrapWithOverflow" Height ="50" Text="{Binding XmlFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="12" Width="Auto"/>
                </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:CopyDataModel}">
                        <StackPanel Name="CopyGrid" Background="{Binding IsServiceStopped, Converter={StaticResource ColorConverter}}" >
                        <Label FontWeight="Bold">FileCopy Service</Label>
                        <Button Content="Browse Target Source" Command="{Binding CopyClickCommand}" CommandParameter="Browse_Source"/>
                        <TextBox IsEnabled="{Binding IsServiceStopped, Mode=OneWay}" TextWrapping="WrapWithOverflow" Height ="50" Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="12" Width="Auto"/>
                        <Button Content="Browse Target Path" Command="{Binding CopyClickCommand}" CommandParameter="Browse_Target"/>
                    <TextBox IsEnabled="{Binding IsServiceStopped, Mode=OneWay}" TextWrapping="WrapWithOverflow" Height ="50" Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="12" Width="Auto"/>
                </StackPanel>
        </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
