SmtpParameters/MainWindow.xaml

<Window x:Class="SmtpParameters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmtpParameters"
        xmlns:conv="clr-namespace:SmtpParameters.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <conv:BoolToStartStopServiceButtonTextConverter x:Key="converter" />
        <conv:BoolToColorConverter x:Key="ColorConverter" />
        <conv:BoolToVisibilityConverter x:Key="ViewConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Width="Auto" Grid.Row="1" ItemsSource="{Binding Services}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=ServiceName}" />
                        <Button Content="{Binding Path=IsServiceStopped, Converter={StaticResource converter}}" 
                         Command="{Binding StartClickCommand}" CommandParameter="{Binding Path=ServiceType}" Height="41" Margin="0,0,-0.333,0" VerticalAlignment="Bottom"/>
                        <CheckBox IsChecked="{Binding Path=IsVisible, Mode=TwoWay}" Command="{Binding ViewClickCommand}" IsEnabled="{Binding Command, Mode=OneWay}">Show Parameters
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0">
            <Button Content="Browse" Command="{Binding EmailClickCommand}" CommandParameter="Browse Files"/>
            <TextBox TextWrapping="WrapWithOverflow" Height ="Auto" Text="{Binding UserData.XmlFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="12" Width="Auto"/>
        </StackPanel>
        <StackPanel Visibility="{Binding ViewData.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ViewConverter}}" Name="EmailGrid" Background="{Binding UserData.IsServiceStopped, Converter={StaticResource ColorConverter}}" >
                <Label FontWeight="Bold">Email Service</Label>
                <CheckBox  x:Name="UDC" IsChecked="{Binding UserData.UseDefaultCredentials, Mode=TwoWay}" 
             IsEnabled="{Binding UserData.IsServiceStopped, Mode=OneWay}">Use Default Credentials
                </CheckBox>
                <CheckBox x:Name="Ss1" IsChecked="{Binding UserData.EnableSs1, Mode=TwoWay}" 
             IsEnabled="{Binding UserData.IsServiceStopped, Mode=OneWay}">Enable Ssl
                </CheckBox>
                <AccessText Text="Port:  "/>
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox Name="PortText" IsEnabled="{Binding UserData.IsServiceStopped, Mode=OneWay}" FontSize="12" FontWeight="Bold" Foreground="Black" Width="Auto" Text="{Binding UserData.Port, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Border>
                <AccessText Text="Host:  " />
                <Border BorderBrush="Black" BorderThickness="1">
                    <TextBox Name="HostText" IsEnabled="{Binding UserData.IsServiceStopped, Mode=OneWay}" FontSize="12" FontWeight="Bold" Foreground="Black" Width="Auto" Text="{Binding UserData.Host, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </Border>
                <Button Content="Browse" Command="{Binding EmailClickCommand}" CommandParameter="Browse"/>
            <TextBox TextWrapping="WrapWithOverflow" Height ="50" Text="{Binding UserData.XmlFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="12" Width="Auto"/>
        </StackPanel>
            <StackPanel Visibility="{Binding ViewData.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ViewConverter}}" Name="CopyGrid" Background="{Binding CopyData.IsServiceStopped, Converter={StaticResource ColorConverter}}" >
            <Label FontWeight="Bold">FileCopy Service</Label>
            <Button Content="Browse Target Source" Command="{Binding CopyClickCommand}" CommandParameter="Browse_Source"/>
            <TextBox IsEnabled="{Binding CopyData.IsServiceStopped, Mode=OneWay}" TextWrapping="WrapWithOverflow" Height ="50" Text="{Binding CopyData.SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="12" Width="Auto"/>
            <Button Content="Browse Target Path" Command="{Binding CopyClickCommand}" CommandParameter="Browse_Target"/>
            <TextBox IsEnabled="{Binding CopyData.IsServiceStopped, Mode=OneWay}" TextWrapping="WrapWithOverflow" Height ="50" Text="{Binding CopyData.SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="12" Width="Auto"/>
        </StackPanel>
    </Grid>
</Window>
