SmtpParameters/MainWindow.xaml

<Window x:Class="SmtpParameters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmtpParameters"
        xmlns:conv="clr-namespace:SmtpParameters.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="625">
    <Window.Resources>
        <!--<UserControl DataType="{x:Type local:SmtpDataModel}">
        </UserControl>-->
        <conv:BoolToStartStopServiceButtonTextConverter x:Key="converter" />
        <conv:BoolToColorConverter x:Key="ColorConverter" />
        <conv:BoolToVisibilityConverter x:Key="ViewConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <Button Content="Browse" Command="{Binding ServiceSelectionClickCommand}" CommandParameter="Browse Files"/>

            <ListBox Width="Auto" ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService, Mode=TwoWay}" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,-0.333,-0.333">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=ServiceName}" />
                            <Button Content="{Binding Path=IsServiceStopped, Converter={StaticResource converter}}" 
                             Command="{Binding StartClickCommand}" CommandParameter="{Binding Path=ServiceType}" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1">
        <UserControl>
            <UserControl.Resources>
                <DataTemplate DataType="{x:Type local:SmtpDataModel}">
                        <local:EmailControl DataContext="{Binding Vm, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                    </DataTemplate>
                <DataTemplate DataType="{x:Type local:CopyDataModel}">
                        <local:CopyUserControl DataContext="{Binding Vm, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                    </DataTemplate>
            </UserControl.Resources>

            <ContentControl Content="{Binding SelectedService}" />

        </UserControl>
        </Grid>

    </Grid>
</Window>
